<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Homepagebtn"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item android:id="@+id/Foodbtn"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Food and Beverage" />

    <item android:id="@+id/Housekeepingbtn"
        android:icon="@drawable/baseline_cleaning_services_24"
        android:title="Houskeeping" />

    <item android:id="@+id/Roomservicebtn"
        android:icon="@drawable/baseline_home_repair_service_24"
        android:title="Room service" />


</menu>